{
  "name": "@seele-daw/studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "format": "pnpm --workspace-root format",
    "format:check": "pnpm --workspace-root format:check",
    "lint": "pnpm --workspace-root lint",
    "lint:fix": "pnpm --workspace-root lint:fix",
    "build": "run-p type-check build-only",
    "build-only": "run-s build:vite check:dist-asset-boundary",
    "build:vite": "vite build",
    "check:dist-asset-boundary": "node ../../tooling/asset-rules/check-studio-soundbank-boundary.mjs",
    "generate:built-in-preset-snapshot": "node ../../tooling/asset-rules/generate-studio-built-in-preset-snapshot.mjs",
    "preview": "run-s check:dist-asset-boundary preview:vite",
    "preview:vite": "vite preview",
    "type-check": "vue-tsc --build",
    "test:unit": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@seele-daw/audio-web": "workspace:*",
    "@seele-daw/editor": "workspace:*",
    "@seele-daw/midi-file": "workspace:*",
    "@seele-daw/platform-browser": "workspace:*",
    "@seele-daw/playback": "workspace:*",
    "@seele-daw/project-core": "workspace:*",
    "@seele-daw/project-midi": "workspace:*",
    "@seele-daw/type-utils": "workspace:*",
    "@tanstack/hotkeys": "0.8.0",
    "pinia": "^3.0.4",
    "reka-ui": "2.10.1",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "fake-indexeddb": "6.2.5"
  }
}
